{
  "name": "expo-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check": "tsc --noEmit && biome check . --write && biome format . --write",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:api": "vitest test/api",
    "test:integration": "vitest test/integration",
    "test:e2e": "vitest test/e2e",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.76.1",
    "biome": "^0.2.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.43.1",
    "expo": "~53.0.9",
    "expo-audio": "^0.4.5",
    "expo-av": "^15.1.4",
    "expo-camera": "^16.1.6",
    "expo-crypto": "^14.1.4",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "^18.1.10",
    "expo-image": "^2.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "^7.1.5",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^2.1.9",
    "lucide-react-native": "^0.511.0",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "0.20.0",
    "stripe": "^18.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^1.9.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^3.1.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "drizzle-kit": "^0.31.1",
    "jsdom": "^26.1.0",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  },
  "private": true
}
